# SavedPlaces-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-ios.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savedplaces/app/: MainActivity.kt
app/src/main/java/com/savedplaces/app/data/: Place.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRepository.kt
app/src/main/java/com/savedplaces/app/location/: LocationHelper.kt
app/src/main/java/com/savedplaces/app/ui/: SavedPlacesApp.kt
app/src/main/java/com/savedplaces/app/ui/components/: AddPlaceDialog.kt  EmptyState.kt  PlaceCard.kt
app/src/main/java/com/savedplaces/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/savedplaces/app/util/: IntentUtils.kt
app/src/main/java/com/savedplaces/app/viewmodel/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
ios/: README.md  project.yml
ios/Sources/: SavedPlacesApp.swift
ios/Sources/Models/: Place.swift
ios/Sources/Services/: LocationManager.swift  MapsLauncher.swift
ios/Sources/Views/: AddPlaceSheet.swift  EmptyStateView.swift  PlaceRow.swift  PlacesListView.swift
